<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxo-dh-hgO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="HomeViewController" customModule="sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search sports..." translatesAutoresizingMaskIntoConstraints="NO" id="5kt-0R-LVR">
                                <rect key="frame" x="0.0" y="192" width="393" height="64"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Veo-xE-qbA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-sW-f34">
                                <rect key="frame" x="16" y="288" width="361" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="8" id="52r-Rj-CaD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCell" id="y3A-vt-2Sk" customClass="HomeCollectionViewCell" customModule="sports_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cIL-fr-Ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-cR-jOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-Um-s0P">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-w5-MbB">
                                                            <rect key="frame" x="0.0" y="96" width="128" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="label-height-const"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vpG-cR-jOv" firstAttribute="top" secondItem="cIL-fr-Ycb" secondAttribute="top" id="8I5-Rf-ZmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vpG-cR-jOv" secondAttribute="trailing" id="br7-fX-HAx"/>
                                                <constraint firstItem="vpG-cR-jOv" firstAttribute="leading" secondItem="cIL-fr-Ycb" secondAttribute="leading" id="cIB-nT-kIs"/>
                                                <constraint firstAttribute="bottom" secondItem="vpG-cR-jOv" secondAttribute="bottom" constant="8" id="qOC-e2-8MG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="wNd-w5-MbB" id="TwN-wx-Gyc"/>
                                            <outlet property="sportImageView" destination="SfO-Um-s0P" id="8SA-pT-x2h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkZ-sW-f34" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="1Wr-aJ-KXu"/>
                            <constraint firstItem="5kt-0R-LVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ezy-Le-zKt"/>
                            <constraint firstItem="5kt-0R-LVR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bTg-jG-363"/>
                            <constraint firstItem="OkZ-sW-f34" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="coj-la-Hs5"/>
                            <constraint firstItem="OkZ-sW-f34" firstAttribute="top" secondItem="5kt-0R-LVR" secondAttribute="bottom" constant="32" id="iR2-SI-Pax"/>
                            <constraint firstItem="5kt-0R-LVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rQR-wX-pwE"/>
                            <constraint firstItem="OkZ-sW-f34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="slW-Qh-FQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfh-dD-rlB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xuH-Yx-K2S">
                            <view key="customView" contentMode="scaleToFill" id="1Rw-oQ-7SZ">
                                <rect key="frame" x="267.66666666666669" y="4.0000000000000009" width="105.33333333333331" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="top-stack-01">
                                        <rect key="frame" x="20" y="20" width="56.666666666666657" height="28"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lang-label-01">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="lang-lbl-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="theme-btn-01">
                                                <rect key="frame" x="31.333333333333336" y="1.3333333333333339" width="25.333333333333336" height="25.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="moon.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OkZ-sW-f34" id="XHE-sz-gzc"/>
                        <outlet property="languageLabel" destination="lang-label-01" id="lang-outlet"/>
                        <outlet property="searchBar" destination="5kt-0R-LVR" id="rdy-r7-5UJ"/>
                        <outlet property="themeButton" destination="theme-btn-01" id="theme-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="130.98591549295776"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="8YV-VC-M8Z">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesViewController" id="P5A-3p-ZZj" customClass="LeaguesViewController" customModule="sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aD2-ff-sL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="P5A-3p-ZZj" id="Cbb-vA-D6q"/>
                            <outlet property="delegate" destination="P5A-3p-ZZj" id="QYG-pR-DIq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxq-qx-RSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.6870229007632" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vzH-Qu-y9u">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zsx-Y5-vhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttI-PF-SJa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcx-Nn-her" kind="relationship" relationship="viewControllers" id="MPV-3t-fz4"/>
                        <segue destination="Xbh-PM-Wb3" kind="relationship" relationship="viewControllers" id="yWl-iY-KUd"/>
                        <segue destination="RVx-gZ-k3F" kind="relationship" relationship="viewControllers" id="MTH-Ur-hGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-Kf-wcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EzE-Xp-b5o">
            <objects>
                <viewController id="RVx-gZ-k3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUZ-rw-fl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K3N-FK-fmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="q30-VT-4yn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI2-tT-hnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="875"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RR9-JX-Yw5">
            <objects>
                <viewController id="Xbh-PM-Wb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmk-Ua-lRi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EA7-bQ-Oc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="PVC-Ei-gwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAT-9N-SqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="870"/>
        </scene>
        <!--OnboardingViewController-->
        <scene sceneID="6co-il-599">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Gxo-dh-hgO" userLabel="OnboardingViewController" customClass="OnboardingViewController" customModule="sports_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d78-vg-MLY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W96-6p-Gm9">
                                <rect key="frame" x="288" y="128" width="81" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="gia-0X-Z2n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip">
                                    <color key="baseBackgroundColor" red="1" green="0.41960784313725491" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="Gxo-dh-hgO" eventType="touchUpInside" id="Myk-k8-6gt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-gx-GJj">
                                <rect key="frame" x="0.0" y="182" width="393" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9NL-bo-2ys">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="IgT-qf-074" customClass="OnboardingCollectionViewCell" customModule="sports_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Nv-bn-HfU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-Wy-fTt">
                                <rect key="frame" x="160" y="654" width="73" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.41960784309999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-uQ-1wN">
                                <rect key="frame" x="24" y="694" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pr-height"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pr-width"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous">
                                    <color key="baseBackgroundColor" red="1" green="0.41960784309999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="Gxo-dh-hgO" eventType="touchUpInside" id="7by-nu-GyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-J0-zrm">
                                <rect key="frame" x="269" y="694" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nx-height"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nx-width"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="1" green="0.41960784309999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Gxo-dh-hgO" eventType="touchUpInside" id="rgN-Pj-jli"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-started-btn">
                                <rect key="frame" x="24" y="694" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gs-height"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started ">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseBackgroundColor" red="1" green="0.41960784309999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="Gxo-dh-hgO" eventType="touchUpInside" id="gs-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmA-oV-1Pk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZH-J0-zrm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bmw-uQ-1wN" secondAttribute="trailing" constant="8" symbolic="YES" id="REF-et-c4P"/>
                            <constraint firstItem="sJd-Wy-fTt" firstAttribute="top" secondItem="fXU-gx-GJj" secondAttribute="bottom" constant="21" id="cv-bot"/>
                            <constraint firstItem="fXU-gx-GJj" firstAttribute="leading" secondItem="gmA-oV-1Pk" secondAttribute="leading" id="cv-lead"/>
                            <constraint firstItem="fXU-gx-GJj" firstAttribute="top" secondItem="W96-6p-Gm9" secondAttribute="bottom" constant="16" id="cv-top"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="trailing" secondItem="fXU-gx-GJj" secondAttribute="trailing" id="cv-trail"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="bottom" secondItem="get-started-btn" secondAttribute="bottom" constant="40" id="gs-bot"/>
                            <constraint firstItem="get-started-btn" firstAttribute="leading" secondItem="gmA-oV-1Pk" secondAttribute="leading" constant="24" id="gs-lead"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="trailing" secondItem="get-started-btn" secondAttribute="trailing" constant="24" id="gs-trail"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="bottom" secondItem="YZH-J0-zrm" secondAttribute="bottom" constant="40" id="nx-bot"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="trailing" secondItem="YZH-J0-zrm" secondAttribute="trailing" constant="24" id="nx-trail"/>
                            <constraint firstItem="W96-6p-Gm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmA-oV-1Pk" secondAttribute="leading" symbolic="YES" id="pay-dP-H4M"/>
                            <constraint firstItem="get-started-btn" firstAttribute="top" secondItem="sJd-Wy-fTt" secondAttribute="bottom" constant="14" id="pc-bot"/>
                            <constraint firstItem="sJd-Wy-fTt" firstAttribute="centerX" secondItem="gmA-oV-1Pk" secondAttribute="centerX" id="pc-cx"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="bottom" secondItem="Bmw-uQ-1wN" secondAttribute="bottom" constant="40" id="pr-bot"/>
                            <constraint firstItem="Bmw-uQ-1wN" firstAttribute="leading" secondItem="gmA-oV-1Pk" secondAttribute="leading" constant="24" id="pr-lead"/>
                            <constraint firstItem="W96-6p-Gm9" firstAttribute="top" secondItem="gmA-oV-1Pk" secondAttribute="top" constant="10" id="sk-top"/>
                            <constraint firstItem="gmA-oV-1Pk" firstAttribute="trailing" secondItem="W96-6p-Gm9" secondAttribute="trailing" constant="24" id="sk-trail"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPN-Mo-PqV"/>
                    <connections>
                        <outlet property="collectionView" destination="fXU-gx-GJj" id="fs3-Rd-74g"/>
                        <outlet property="getStartedButton" destination="get-started-btn" id="new-out"/>
                        <outlet property="nextButton" destination="YZH-J0-zrm" id="WrE-tG-AvP"/>
                        <outlet property="pageControl" destination="sJd-Wy-fTt" id="880-qZ-jhn"/>
                        <outlet property="prevButton" destination="Bmw-uQ-1wN" id="gvh-zm-YIr"/>
                        <outlet property="skipButton" destination="W96-6p-Gm9" id="j3h-Rv-di5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCe-n1-lia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="103.52112676056339"/>
        </scene>
        <!--Sports-->
        <scene sceneID="7PN-Xd-asz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcx-Nn-her" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="trophy" id="115-be-snc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifR-wV-gpT">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kZ-v1-DNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjp-Yw-fCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="trophy" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
